{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  // DO NOT SAVE REAL VALUES HERE. Copy to secrets config or production config
  "Contact": {
    "Email": "email@email.com" // Used to send messages to
  },
  "EmailSettings": {
    "SenderName": "Sender",
    "Sender": "email@email.com",
    "MailServer": "server.com",
    "MailPort": "0",
    "Password": "password"
  },
  "PersonalSettings": {
    "FirstName": "First",
    "LastName": "Last",
    "EmailUser": "user",
    "EmailDomain": "email.com",
    "Phone": "+1 ‪(000) 000-0000",
    "ResumeImageFile": "resume.png",
    "ResumePdfFile": "resume.pdf",
    "LinkedInUrl": "localhost",
    "GitHubUrl": "localhost"
  }
}
